name: 'Uber Publisher Search'
description: 'Uber publisher search system.'
type: module
package: 'Uber Publisher'
core_version_requirement: ~9 || ~10
dependencies:
  - varbase_search:varbase_search
  - search_api_autocomplete:search_api_autocomplete
  - facets:facets
